# properties to use alongside k8s
#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/project6db}

# properties to use alongside docker-compose
  spring.data.mongodb.host=mongo_db
  spring.data.mongodb.port=27017
  spring.data.mongodb.database=testdb